# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

##zipの中身は以下の様になっている(リストとしてみる)
##そもそもzipは複数のイテラブル（リストやタプルなど）から要素を集めたリストを作る
##[('パ', 'タ'), ('ト', 'ク'), ('カ', 'シ'), ('ー', 'ー')]
##これに対してfor文でa,bとすると、'パトカー'をaとして、'タクシー'をbとして文字列resultに代入できる
##多分resultが文字列として設定されているから+=をした時にlistなどにならない？元々要素として抜き出されてるからそれを足しても要素になるから？

result = ''
for (a,b) in zip('パトカー','タクシー'):
    result += a + b
result

x2 = []

##以下はzipの中身がタプルになっていることを確認するもの
for (a,b) in zip('パトカー','タクシー'):
    print(''.join(a + b))
    x2.append(''.join(a + b))

x2
