#07. テンプレートによる文生成
#引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．さらに，x=12, y="気温", z=22.4として，実行結果を確認せよ．

##これは単純にフォーマット文字列を使う

def degree_generate(x,y,z):
    return f'{x}時の{y}は{z}'

degree_generate(12,"気温",22.4)

##後々調べたらこのフォーマット文字列は3.5以上でないと使えないっぽい
##str.format()とかstring.Template()とかはずっと使えるのでそう書いている人が多そう？
