#22. カテゴリ名の抽出
#記事のカテゴリ名を（行単位ではなく名前で）抽出せよ

import re

category = [category[0] for category in re.findall('\[\[Category:(.*?)(\|.*|)\]\]',UK)]

##findallは合致するものを全てリストとして返すのでインデックスをつける
##非貪欲マッチングしないとキャプチャ外のものを取り込んでしまう
##キャプチャというのはマッチした文字列の捕捉のこと、()で囲われたものを引っ張ってくる(無意味につけるものではない)
##(?: )を使えばグループ化を明示している
##https://qiita.com/jnchito/items/64c3fdc53766ac6f2008
