#24. ファイル参照の抽出
#記事から参照されているメディアファイルをすべて抜き出せ．
media = [media for media in re.findall(r'(?:File|ファイル):(.+?)\|',UK)]

##?:をつけると非キャプチャの明示をすることができる
